@import '../../theme/theme.less';
@import '../../theme/mixin.less';

@prefixCls: sale-chance-edit-view;

.@{prefixCls} {
  .title {
    height: 30px;
    line-height: 30px;
    padding: 0 15px;
  }
 .bottom-btn {
   position: fixed;
   bottom: 0;
   width: 100%;
   height: 45px;
   line-height: 45px;
   text-align: center;
   background-color: @primary-color;
   color: #fff;
   .setTapActive(@primary-color)
 }
}
