@import '../../theme/theme.less';
@import '../../theme/mixin.less';

@prefixCls: customer-view-9999;

.@{prefixCls} {
  padding-top:10px;
  .pick-group {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 10px;
    background-color: #fff;
    &-item {
      display: flex;
      align-items: center;
      height: 30px;
      color: @primary-color;
    }
  }
  .sale-card {
    margin-bottom: 5px;
    .sale-card-body {
      position: relative;
      padding: 12px;
      >div {
        height: 20px;
        line-height: 20px;
      }
      &-edit {
        height: 40px !important;
        width: 40px !important;
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 19px;
        color: @primary-color ;
      }
      span {
        max-width: 200px;
        .ellipsis();
        display: inline-block;
      }
    }
    .btns {
      display: flex;
      background-color: #f5f5f9;
      >div {
        flex: 1;
        height: 36px;
        text-align: center;
        line-height: 36px;
        font-size: 12px;
        .setOnePxAll();
        .setTapActive();
      }
    }
  }
}
