@import '../../theme/theme.less';
@import '../../theme/mixin.less';

.MYZCRS-echart {
  height:120px;
  width: 100%;
}

.device-control {
  >div {
    display: inline-block;
    width: 50%;
  }
  .status-离线 {
    color: #4e68f1;
  }
  .status-报警 {
    color: #f55e41;
  }
}

.env-control{
  display: inline-flex;
  justify-content: space-between ;
  margin: 10px 2px;
  >div{
    display: flex;
    flex-direction: column;
    align-items: center;
    >img {
      width: 46px;
    }
  }
}

.aLarm-echart-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  >span {
    font-size: 15px;
  }
}
.aLarm-echart {
  width: 100%;
  height: 150px;
  >div {
    height: 100% !important;
    width: 100% !important;
  }
}

.index-echart-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  >span {
    font-size: 15px;
  }
}
.index-echart {
  width: 100%;
  height: 140px;
  >div {
    height: 100% !important;
    width: 100% !important;
  }
}
