@import '../../theme/theme.less';
@import '../../theme/mixin.less';

@prefixCls:safe-info-vieweasy;

.@{prefixCls} {
  padding: 12px;
  color: #ffffff;
  font-size: 12px;
  line-height: 1.8;
  //&-KQZYRS {
  //  .basic-table-23-title{
  //    background-color: #2f4d73;
  //    line-height: 2 !important;
  //    font-size: 12px !important;
  //  }
  //
  //}

}
