@import '../../theme/theme.less';
@import '../../theme/mixin.less';

.device-chart-345 {
  height:186px;
  width: 100%;
  .title {
    text-align: center;
    font-size: 15px;
  }
  &-echart {
    height:160px;
    width: 100%
  }
}
