
.wer {
  height: 100%;
}

.btn{
  margin: 20px;

}
.market {
  height: 20px;
  width: 20px;
  position: relative;
  .marketdesc {
    position: absolute;
    top:-60px;
    left: -40px;
    width: 90px;
    height: 50px;
    background-color: #4f3dff;
    font-size: 10px;
    color: #ffffff;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    padding: 5px;
    align-items: center;
    flex-direction: column;

    >div{
      display: flex;
      justify-content: space-around;
      width: 100%;
    }

    market-bottom {
      font-size: 8px;
    }
  }
  &>img{
    width: 100%;
    height: 100%;
    position: absolute;
    top:  0;
    left: 0;

  }
}
