@import '../../theme/theme.less';
@import '../../theme/mixin.less';

@prefixCls: shop-list-view;

.@{prefixCls} {
  padding-top:10px;
  background-color: #fff;
  padding-bottom: 55px;
  .card-list-item-bottom {
    display: flex;
    justify-content: center;
  }
  &-bottom {
    background-color: #fff;
    .setOnePxBySide(top);
    width: 100%;
    height: 54px;
    position: fixed;
    z-index: 1;
    bottom: 0;
    display: flex;
    align-items: center;
    .left{
      display: flex;
      margin-left: 12px;
      align-items: center;
      width: 64px;
      .radio {
        width: 18px;
        height: 18px;
        border-radius: 10px;
        border: 1px solid @primary-color;
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        .inner {
          width: 8px;
          height: 8px;
          border-radius: 5px;
          background-color: @primary-color;
        }
      }
    }
    .middle {
      flex: 1;
      display: flex;
      flex-direction: column;
      font-size: 16px;
      .lit {
        font-size: 12px;
      }
    }
    .btn {
      background-color: @primary-color;
      height: 100%;
      width: 120px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      .setTapActive(@primary-color)
    }
  }
}
