@import '../../theme/theme.less';
@import '../../theme/mixin.less';

@prefixCls:more-data-view12-5;

.@{prefixCls} {
  padding: 15px 8px ;
  background-image: linear-gradient(-180deg, #0b2c55 0%, #1a447e 50%, #0b2c55 100%);
  .basic-table-23 {
    .setOnePxAll(#516989);
    padding: 5px;
  }
  .basic-table-23-title {
    font-size: 12px;
  }
  .table-item {
    font-size: 12px;
  }
  &-pop {
    position: fixed;
    z-index: 99;
    width: 50px;
    height: 50px;
    border-radius: 30px;
    bottom: 30px;
    right: 10px;
    background-color: #56a7f5;
    color: #ffffff;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    .setTapActive()
  }
}

