@import '../../theme/theme.less';
@import '../../theme/mixin.less';

@prefixCls:supply-chain-ma-view;

.@{prefixCls} {
  color: #ffffff;
  font-size: 12px;
  line-height: 2.0;
  .am-tabs-default-bar-tab {
    font-size: 13px;
    color: #4e7ea6;
    background-color: #0d3761;
  }
  .am-tabs-default-bar-tab {
    border-bottom: 1PX solid #375474
  }
  .am-tabs-default-bar-tab-active {
    color: #e3941e;
  }
  .basic-table-23 {
    padding-top: 10px;
    .table-item {
      padding: 0 5px;
    }
  }
}
