@import '../../theme/theme.less';
@import '../../theme/mixin.less';

@prefixCls: application-view;

.@{prefixCls} {
  .title {
    height: 30px;
    line-height: 30px;
    padding: 0 15px;
    background-color: gainsboro;
  }
  .am-input-label {
    width: 136px !important;
  }
  .img-area {
    margin-top: 20px;
    .desc {
      height: 30px;
      line-height: 30px;
      padding: 0 15px;
    }
    .has-img {
      .am-image-picker-upload-btn {
        display: none;
      }
    }
  }
}
