@background-color:  #09224a;
@background-color-dark: #3d3e42;

@primary-color: #508BED;

@font-size-12:12px;
@font-size-13:13px;
@font-size-14:14px;
@font-size-15:15px;
@font-size-16:16px;
@font-size-18:18px;

@font-color: #333;
@font-color-light: #666;
@font-color-lighter: #999;


@border-color-base: #dcdcdc;


@wing-blank:15px;
@margin-vetical: 10px;
@margin-horizontal: @wing-blank;


@fill-mask: rgba(0, 0, 0, .5);              // 遮罩背景



@green: #009966;
@red: #df180e;
@orange: #ff8f2b;
@blue: @primary-color;
@blue-light: #edf8ff;




//global z-index
@pickerZIndex: 1101;
