@import '../../theme/theme.less';
@import '../../theme/mixin.less';

@prefixCls: order-edit-view-456;

.@{prefixCls} {
  margin: 10px 0;
  .line {
    display: flex;
    align-items: center;
    padding: 12px;
  }
  .title {
    background-color: #f1f1f1;
    height: 30px;
    line-height: 30px;
    padding-left: 12px;
  }
}
