@import '../../theme/theme.less';
@import '../../theme/mixin.less';

@prefixCls:ZCRS-chart;

.@{prefixCls} {
  height: 130px;
  width: 100%;
  &-echart {
    height: 100%;
    width: 100%
  }
}

.KZYRS-echart {
  height: 120px;
  width: 100%;
  &-echart {
    height: 100%;
    width: 100%
  }
}

.GRPJGZSC-echart {
  height: 120px;
  width: 100%;
  &-echart {
    height: 100%;
    width: 100%
  }
}



