@import '../../theme/theme.less';
@import '../../theme/mixin.less';

@prefixCls:process-management-vieweasy;

.@{prefixCls} {
  padding: 12px;
  color: #ffffff;
  font-size: 12px;
  line-height: 1.8;
}
