@import '../theme/theme.less';
@import '../theme/mixin.less';

@prefixCls:basic-card-123;

.@{prefixCls} {
  min-height: 100px;
  width: 100%;
  background-color: #0b2c57;
  border-radius: 4px !important;
  padding: 5px;
  margin-bottom: 10px;
  .setOnePxAll(#516989);
  display: inline-flex;
  flex-direction: column;
  .head {
    display: flex;
    align-items: center;
    position: relative;
    .left{
      width: 4px;
      height: 15px;
      border-radius: 4px;
      background-color: #ff9000;
    }
    .right{
      margin-left: 10px;
      color: #48b6eb;
      font-size: 15px;
    }
  }
  .more {
    display: flex ;
    align-items: center;
    justify-content: flex-end;
    width: 50px;
    color: #4ab4e8;
    position: absolute;
    right: 0;
    top: 3px;
    >svg {
      margin-left: -4px;
    }
  }
}

