@import '../theme/theme.less';
@import '../theme/mixin.less';

@prefixCls:cicle-progress;


.@{prefixCls} {
  display: block;
  margin: 0 auto;
}

.cicle-progress-wrap {
  position: relative;
  width: 80px;
  height: 80px;
  canvas {
    width: 80px;
    height: 80px;
  }
  .title {
    position: absolute;
    display:inline-block ;
    top: 44px;
    left: 50%;
    font-size: 8px;
    transform: translateX(-50%)
  }
}




