@import '../theme/theme.less';
@import '../theme/mixin.less';

@prefixCls: collapse-wrap-333;
.@{prefixCls} {
  &-top {
    height: 40px;
    display: flex;
    padding: 0 12px;
    align-items: center;
    font-size: 16px;
    justify-content: space-between;
    width: 100%;
    .setOnePxBySide(bottom, #d5d5d5);
  }
  &-row-collapse {
    background-color: #ffffff;
  }

}
