@import '../theme/theme.less';
@import '../theme/mixin.less';

@prefixCls:complex-echart-888;


.@{prefixCls} {
  height: 160px;
  width: 100%;
  &-echart {
    height: 100%;
    width: 100%
    }
  }




