@import '../theme/theme.less';
@import '../theme/mixin.less';

@prefixCls:execution-card;

.@{prefixCls} {
  height: 300px;
  width: 100%;
  background-color: #1d4474;
  border-radius: 4px !important;
  padding: 10px 0;
  margin-bottom: 10px;
  .setOnePxAll(#516989);
  display: inline-flex;
  flex-direction: column;
  .head {
    padding:0 15px;
    display: flex;
    align-items: center;
    .left{
      width: 4px;
      height: 16px;
      border-radius: 4px;
      background-color: #ff9000;
    }
    .right{
      margin-left: 10px;
      color: #48b6eb;
      font-size: 16px;
    }
  }
  &-echart {
    width: 100%;
    height: 250px;
    &>div{
     margin: auto !important;
  }

  }

}

