@import '../theme/theme.less';
@import '../theme/mixin.less';

@prefixCls: file-upload-0kjh;

.@{prefixCls} {
  position: relative;
  .file-desc {
    position: absolute;
    top: 60px;
    left: 50%;
    transform: translateX(-50%);
  }
  .am-image-picker-item-content {
    display: none;
  }
  .am-image-picker {
    width: 220px;
    height: 140px;
    margin: 10px auto;
    overflow: hidden;
    .am-flexbox-item {
      height: 140px;
      width: 220px;
    }
  }

  .am-flexbox {
    >div:nth-child(n + 2){
      display: none !important;
    }
  }
  .has-img {
    .setOnePxAll();
    .am-image-picker-upload-btn {
      display: none !important;
    }
  }
  .am-button {
    margin-top: 30px;
  }
  .desc {
    margin-top: 20px;
    text-align: center;
  }
}
