@prefixCls: mb-loading-wrapper;

.@{prefixCls} {
  &-spin-container {
    // background-color: #333333;
  }
}

@keyframes mb-loading-fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
