@import '../theme/theme.less';
@import '../theme/mixin.less';

@prefixCls:normal-echart-777;


.@{prefixCls} {
  height: 140px;
  width: 100%;
  &-echart {
    height: 100%;
    width: 100%
    }
  }




