@prefixCls: picker-list-item;


.@{prefixCls} {
  &.am-list-item {
    //.am-list-line .am-list-arrow {
    //  background-image: url('./../assets/image/arrow-down.svg');
    //  transform: rotate(0);
    //}
  }
  .am-list-content {
    font-size: 14px !important;
    width: 45px !important;
  }
}
