@import '../theme/theme.less';
@import '../theme/mixin.less';

@prefixCls: picker-data-item;
.@{prefixCls} {
  position: relative;
  .am-list-content {
    font-size: 14px !important;
    width: 90px !important;
  }
  .am-list-extra {
    text-align: left !important;
    font-size: 14px !important;
    color: #333333 !important;
  }
  .am-list-arrow {
    position: absolute;
    right: 19px;
    width: 10px !important;
    height: 14px !important;
  }
}

