@import '../theme/theme.less';
@import '../theme/mixin.less';

@prefixCls:ring-echart;

.@{prefixCls} {
  height: 180px;
  width: 100%;
  position: relative;
  &-echart {
    width: 100%;
    height: 180px;
    position: relative;
  }
  .desc {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    line-height: 1.4;
  }
}

