@import '../theme/theme.less';
@import '../theme/mixin.less';

@prefixCls:basic-table-23;

.@{prefixCls} {
  margin-top: 5px;
  width: 100%;
  line-height: 2;
  &-title{
    display: flex;
    justify-content: space-between;
    font-size: 13px;
    color: #ffffff;
    >span {
      display: inline-block;
      text-align: center;
    }
  }
  .table-item {
    display: flex;
    justify-content: space-between;
    color: #99ccff;
    >div {
      .ellipsis()
    }
  }
  .even {
    color: #ff9203;
  }
}

