@import '../../theme/theme.less';
@import '../../theme/mixin.less';
.age-table {
  margin-top: 5px;
  padding: 0 40px;
  .title{
    display: flex;
    justify-content: space-between;
  }
  .table-item {
    display: flex;
    justify-content: space-between;
    margin-right: 8px;
  }
  .even {
    color: #ff9203;
  }
}

.progress {
  width: 100%;
  position: relative;
  height: 14px;
  border-radius: 2px;
  background-color: #5d5f74;
  >div{
    position: absolute;
    top:0;
    left:0;
    border-radius: 2px;
    background-color: #1f7dd4;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 8px;
  }
}

.GXWT-echart {
  width: 100%;
  height: 210px;
  >div {
   height: 100% !important;
    width: 100% !important;
  }
}
