@import '../../theme/theme.less';
@import '../../theme/mixin.less';

@prefixCls:project-overview-view74aa1b;

.@{prefixCls} {
  padding: 12px;
  color: #ffffff;
  font-size: 12px;
  line-height: 1.8;
  &-card1 {
    .content {
      display: flex;
      .left {
        width:50%
      }
      .right {
        width:50%;
        &>div {
          .ellipsis()
        }
      }
    }
  }
  &-warn-info {
    .content {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .left-8887 {
      display: flex;
      position: relative;
      flex-direction: column;
      margin-top: 10px;
      width:100px;
      height: 100px;
      align-items: center;
      justify-content: center;
      >img {
        height: 60px;
        position: absolute;
        top: -5px;
      }
      .alert{
        width: 40px;
        height:40px;
        border-radius: 20px;
        background-color: #2993ff;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 10px;
        >span {
          font-size: 18px;
        }
      }
    }
    .right {
      display: flex;
      width:50%;
      flex-direction: column;
    }
  }

  &-behavior-management {
    &-top {
      margin-top: 10px;
      display: flex;
      justify-content: space-between;
      >div {
        display: flex;
        flex-direction: column;
        align-items: center;
        line-height: 1.6;
        >div {
          font-size: 14px;
        }
        >span {
          font-size: 8px;
        }
      }
   }
    .middle {
      margin-top: 10px;
      >div {
        display: flex;
       >img {
         width: 20px;
         height: 20px;
         margin-right: 4px;
       }
        .ren {
          margin-left: 4px;
        }
      }
    }
    .bottom {
      margin-top: 10px;
      color: #c06bfe;
      display: flex;
      line-height: 1.2;
      justify-content: space-around;
      >div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        span:nth-child(1){
          font-size: 24px;
        }
      }
    }
  }
  &-device{
    position: relative;
    .device-status {
      position: absolute;
      top:14px;
      right: 0;
      display: flex;
      align-items: center;
      >div{
        height: 10px;
        width: 10px;
      }
      >span{
        margin:0 15px 0 5px;
      }
    }
    .bottom {
      display: flex;
      >div {
        margin-right: 20px;
      }
    }
  }
  &-env-manager {
    .main {
      display: flex;
      justify-content: space-around;
      margin-top: 15px;
      >div {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        >span {
          position: absolute;
          top: 26%;
          left: 50%;
          transform: translate(-50%, -50%);
          font-size: 20px;
        }
        img{
          height: 56px;
          margin-bottom: 10px;
        }
      }
    }
  }
  &-work-situation {
    .main {
      .top {
        display: flex;
        justify-content: space-around;
        align-items: center;
        >div {
          line-height: 1.6;
          display: flex;
          flex-direction: column;
          align-items: center;
          >div{
            margin-top: 5px;
            font-size: 14px;
          }
          >span {
            font-size: 8px;
          }
        }
      }
      .content {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        margin: 12px 0;
      }
      .age-range {
        margin-top: 20px;
        >span {
          font-size: 14px;
        }
      }
    }
  }
  &-production {
    padding-bottom: 0 !important;
    .top {
      margin-top: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .SCSL {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
      .title {
        font-size: 16px;
      }
    }
    .GXWT {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
      .title {
        font-size: 16px;
      }
    }
    .worker-problems {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      .more {
        display: flex ;
        align-items: center;
        justify-content: flex-end;
        width: 50px;
        color: #4ab4e8;
        position: absolute;
        right: 0;
        top: 3px;
        >svg {
          margin-left: -4px;
        }
      }
      .title {
        font-size: 16px
      }
      .basic-table-23 {
        padding: 0;
        margin-top: 10px;
        background-color: #003366;
        >div {
          padding: 0 30px;
        }
        .basic-table-23-title {
          background-color: #333366;
          line-height: 2.0;
        }
      }
    }
  }
  &-supply-chain {
    position: relative;
    .one {
      width: 100px;
      position: absolute;
      right: 10px;
      top: 13px
    }
    .two {
      margin-top: 5px;
      span:nth-child(2){
        color: #ff9002;
        font-weight: 600;
        font-size: 16px;
        margin-right: 2px ;
        position: relative;
        vertical-align:middle;
      }
    }
    .progress-item {
      margin-top: 0;
    }
  }
}

.one {
  display: flex;
  justify-content: center;
  .ok {
    margin-right: 10px;
    display: flex;
    align-items: center;
    >div {
      width: 10px;
      height: 10px;
      background-color:#2993ff ;
      margin-right: 4px;
    }
  }
  .no {
    display: flex;
    align-items: center;
    >div {
      width: 10px;
      height: 10px;
      background-color:#5d5f74 ;
      margin-right: 4px;
    }
  }
}

.progress-item {
  display: flex ;
  width: 100%;
  margin-top: 5px;
  justify-content: space-between;
  align-items: center;
  .left {
    width: 70px;
  }
  .right {
    width: 50px;
    text-align: center;
  }
  .progress {
    flex: 1;
  }
}
