@import '../../theme/theme.less';
@import '../../theme/mixin.less';

@prefixCls:supervision-view74aa1b;

.@{prefixCls} {
  height: 100%;
  width: 100%;
  >div {
    height: 100%;
    width: 100%;
  }

  .market {
    height: 20px;
    width: 20px;
    position: relative;
    .marketdesc {
      z-index: 1000;
      position: absolute;
      top:-56px;
      left: -40px;
      width: 100px;
      height: 50px;
      background-color: #1a6dbb;
      font-size: 12px;
      color: #ffffff;
      border-radius: 4px;
      display: flex;
      justify-content: space-between;
      padding: 5px;
      align-items: center;
      flex-direction: column;
      >span {
        .ellipsis();
        display: block;
        text-align: center;
        width: 100%;
      }
      &-bottom {
        display: flex;
        font-size: 8px;
        justify-content: space-around;
        width: 100%;
        >div {
          display: flex;
          line-height: 1.2;
          flex-direction: column;
          align-items: center;
          z-index: 3;
        }
      }
    }
    &-tip {
      width: 8px;
      height: 8px;
      background-color: #1a6dbb ;
      transform: rotate(45deg);
      position: absolute;
      top: -12px;
      left: 6px;
    }
    &>img{
      width: 100%;
      height: 100%;
      position: absolute;
      top:  0;
      left: 0;
    }
  }
}

