@import '../../theme/theme.less';
@import '../../theme/mixin.less';

@prefixCls: contract-Detail-view;

.@{prefixCls} {
  background-color: #fff;
  padding: 15px 0;
  >div {
    display: flex;
    align-items: center;
    padding: 0 12px;
  }
}
