
.main-123 {
  background-image: linear-gradient(-180deg, #0b2c55 0%, #1a447e 50%, #0b2c55 100%);
  min-height: 100%;
  .main-loading {
    height: 600px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

